RAZORPAY_KEY_QA="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_DEV="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_PROD="rzp_test_vzhhhXiDi0Q0i0"
FINNHUB_API_KEY_QA="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
FINNHUB_API_KEY_DEV="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
FINNHUB_API_KEY_PROD="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
BOB_AGORA_TOKEN="007eJxTYPjgcu18fpJGinVsdc7k8l8iPrqPfRgLjMtj7GJivT3MWBUYTJPSkkwSjY1NUw3MTAxSLCwNDQ0sUtLMjCyMU43MjE1qygvTGwIZGbLZZjAyMkAgiM/JkFiakpnvnJiTw8AAAOfiHTQ="
ALICE_AGORA_TOKEN="007eJxTYLBfsvhbffafLjGd7ZN6uyw7z3FE3PpRntFaqDvTV6HtxhwFBtOktCSTRGNj01QDMxODFAtLQ0MDi5Q0MyML41QjM2OTjvLC9IZARgbpkmgWRgYIBPE5GRJLUzLznRNzchgYAArhIMU="
AGORA_APP_ID="5bfb4a335e0640d891108df6283e2634"